{
    "name": "SpecVAE",
    "n_gpu": 1,

    "arch": {
        "type": "SpecVAE",
        "args": {
            "input_size": [1, 64, 15],
            "latent_dim": 32,
            "is_featExtract": false,
            "n_convLayer": 3,
            "n_convChannel": [1, 32, 16, 8],
            "filter_size": [1, 3, 3],
            "stride": [1, 2, 2],
            "n_fcLayer": 1,
            "n_fcChannel": [256]
        }
    },
    "data_loader": {
        "type": "CollectDataLoader",
        "args":{
            "data_dir": ["dataset/myAudioDataset/m64-5s"],
            "batch_size": 32,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 0,
            "subset": "train"
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "vae_loss",
    "metrics": [
        "my_metric", "my_metric2"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 1000,

        "save_dir": "saved/",
        "save_period": 10,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 20,
        
        "tensorboardX": true
    }
}
